GEMINI_API_KEY=AIzaSyB07moyY1gIiaaWn9-hAuDMrIAJTe_qfKI

# OPENAI_API_KEY=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
