GEMINI_API_KEY=AIzaSyARuUfUSxVl7ZdJvH75abGyj0M5LemFlbI

OPENAI_API_KEY=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
